<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
      <!-- Author -->
      <meta name="author" content="Themes Industry">
      <!-- description -->
      <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
      <!-- keywords -->
      <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
      <!-- Page Title -->
      <title>中華印石藝術收藏協會</title>
      <!-- Favicon -->
      <link rel="icon" href="vendor/img/favicon.ico">
      <!-- Bundle -->
      <link rel="stylesheet" href="vendor/css/bundle.min.css">
      <!-- Plugin Css -->
      <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/css/swiper.min.css">
      <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
      <link rel="stylesheet" href="vendor/css/wow.css">
      <!-- Slider Settings -->
      <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
      <link rel="stylesheet" href="startup-portfolio/css/settings.css">
      <!-- Style Sheet -->
      <link rel="stylesheet" href="startup-portfolio/css/style.css">
   </head>
   <body data-offset="90" data-spy="scroll" data-target=".navbar">
      <!-- Loader Start -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <!-- Loader End -->
      <!--Navbar-->
      <div class="navigation-bar">
         <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
            <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
            </a>  
            <div class="container">
               <a class="navbar-brand scroll" href="#home">
               <img src="startup-portfolio/img/logo.png" alt="logo">
               </a>
               <!--Nav Links-->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item ">
                        <a class="nav-link scroll heading" href="#portfolio" data-item='Portfolio'>印石</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link scroll heading" href="#reviews" data-item='Reviews'>致詞</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link scroll heading" href="#blog" data-item='Blog'>活動</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link scroll heading" href="#contact" data-item='Contact'>留言</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Container End --> 
            <div class="social-icons">
               <ul >
                  <li><a class="facebook-hover" href="#.">
                     <i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a class="twitter-hover" href="#.">
                     <i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a class="linked-in-hover" href="#.">
                     <i class="fab fab fa-linkedin-in"></i></a>
                  </li>
                  <li><a class="instagram-hover" href="#.">
                     <i class="fab fab fa-instagram"></i></a>
                  </li>
               </ul>
            </div>
            <!--Side Menu Button-->
         </nav>
         <!-- Side Nav Start -->
         <div class="side-menu side-menu-opacity">
            <div class="bg-overlay"></div>
            <div class="inner-wrapper">
               <a class="image scroll" href="#home">
               <img src="startup-portfolio/img/side-menu.png" alt="image">
               </a>
               <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
               <nav class="side-nav w-100">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#home">宗旨</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio">印石</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">致詞</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#blog">活動</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">留言</a>
                     </li>
                  </ul>
               </nav>
               <div class="side-menu-footer">
                  <div class="banner-icons">
                     <ul>
                        <li>
                           <a href="#" class="hover"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a href="#" class="hover"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <p class="copywrite text-left">&#169; 2020 Henry Lee. <br>Made With Love by BioChina inc.</p>
               </div>
            </div>
         </div>
         <a id="close_side_menu" href="javascript:void(0);"></a>
      </div>
      <!-- About-Section Start -->
      <div class="about-section" id="home">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-6 col-md-12 col-sm-12 caption wow fadeInLeft" data-wow-delay="1500ms">
                  <h2 class="heading">協會宗旨</h2>
                  <p class="text">本會以推廣印石研究、欣賞、收藏藝術  
                  </p>
                  <p class="text">
                  藉社會教育與活動交流，
                  增進社會大眾對印石藝術之認識，
                  致力社會文化建設，
                  提供社會服務為宗旨。
                  </p>
                  <div class="about-button">
                     <a class="btn button btn-rounded btn-black btn-hvr-pink scroll" href="#contact">
                        與我們聯絡
                        <div class="btn-hvr-setting">
                           <ul class="btn-hvr-setting-inner">
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                           </ul>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="1500ms">
                  <img src="startup-portfolio/img/about-us.png" alt="img">
               </div>
            </div>
         </div>
         <!-- Container End -->
      </div>
      <!-- About-Section End -->
      <!-- Portfolio-Section Start -->
      <div  class="portfolio-section" id="portfolio">
         <div class="container-fluid">
            <div class="row d-block">
               <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                  <div class="cbp-item">
                     <a href="startup-portfolio/img/work-1.jpg" class="cbp-caption cbp-lightbox" data-title="芙蓉 | 壽山石<br>三壽章">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-1.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>芙蓉 | 壽山石</p>
                                 <div class="cbp-l-caption-title">三壽章</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item">
                     <a href="startup-portfolio/img/work-2.jpg" class="cbp-caption cbp-lightbox" data-title="田黃 | 壽山石<br>神獸印紐">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-2.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>田黃 | 壽山石</p>
                                 <div class="cbp-l-caption-title">神獸印紐</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item">
                     <a href="startup-portfolio/img/work-3.jpg" class="cbp-caption cbp-lightbox" data-title="杜陵坑 | 壽山石<br>二鼠對章">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-3.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>杜陵坑 | 壽山石</p>
                                 <div class="cbp-l-caption-title">二鼠對章</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item ">
                     <a href="startup-portfolio/img/work-6.jpg" class="cbp-caption cbp-lightbox" data-title="田黃 | 壽山石<br>福氣彌勒">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-6.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>田黃 | 壽山石</p>
                                 <div class="cbp-l-caption-title">福氣彌勒</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item ">
                     <a href="startup-portfolio/img/work-4.jpg" class="cbp-caption cbp-lightbox" data-title="芙蓉 | 壽山石<br>荷葉帶紅">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-4.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>芙蓉 | 壽山石</p>
                                 <div class="cbp-l-caption-title">荷葉帶紅</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item">
                     <a href="startup-portfolio/img/work-5.jpg" class="cbp-caption cbp-lightbox" data-title="紅芙蓉 | 壽山石<br>小獅印紐">
                        <div class="cbp-caption-defaultWrap">
                           <img src="startup-portfolio/img/work-5.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                 <p>紅芙蓉 | 壽山石</p>
                                 <div class="cbp-l-caption-title">小獅印紐</div>
                                 <span class="work-icon">
                                 <i class="fa fa-arrow-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- Portfolio End -->
            </div>
         </div>
      </div>
      <!-- Portfolio-Section ends -->
      <!-- Counter-Section Start-->
      <div class="counter-section">
         <div class="container">
            <div class="row no-gutters ">
               <div class="col-lg-3 counter num_counter wow fadeInUp" data-wow-delay="400ms">
                  <i class="far fa-chart-bar"></i>
                  <h5 class="timer count-title heading count-number" data-to="136" data-speed="1000">136</h5>
                  <p class="count-text ">會員人數</p>
               </div>
               <div class="col-lg-3 counter num_counter wow fadeInDown" data-wow-delay="400ms">
                  <i class="far fa-star"></i>
                  <h2 class="timer count-title heading count-number" data-to="865" data-speed="1000">865</h2>
                  <p class="count-text ">石藏交易</p>
               </div>
               <div class="col-lg-3 counter num_counter wow fadeInUp" data-wow-delay="400ms">
                  <i class="far fa-thumbs-up"></i>
                  <h2 class="timer count-title heading count-number" data-to="510" data-speed="1000">410 </h2>
                  <p class="count-text ">藏家滿意度</p>
               </div>
               <div class="col-lg-3 counter  num_counter wow fadeInDown" data-wow-delay="400ms">
                  <i class="fas fa-chalkboard-teacher"></i>
                  <h2 class="timer count-title heading count-number" data-to="510" data-speed="1000">51 </h2>
                  <p class="count-text ">講座次數</p>
               </div>
            </div>
            <br>
            <br>
            <br>
            <!-- Row-2 -->
            <div class="row no-gutters counter-image " >
               <div class="col-lg-12 col-md-12 col-sm-12 counter-img wow fadeInUp" data-wow-delay="400ms">
                  <img src="startup-portfolio/img/counter.png" alt="img">
               </div>
            </div>
            <div class="row no-gutters counter-image " >
               <div class="col-lg-12 col-md-12 col-sm-12 counter-img wow fadeInUp" data-wow-delay="400ms">
                  <img src="startup-portfolio/img/counter2.png" alt="img">
               </div>
            </div>
            <!-- Container-End -->
         </div>
      </div>
      <!-- Counter-Section End -->
      <!-- Testimonials-Section Start-->
      <div class="testimonial-section" id="reviews">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="400ms" >
                  <div class="testimonial-text">
                     <h2 class="heading">理事長以及理事 <br>的話</h2>
                     <i class="fas fa-quote-right"></i>
                  </div>
               </div>
               <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="400ms">
                  <div class="testimonial-img">
                     <img src="startup-portfolio/img/testimonial.jpg" alt="img">
                  </div>
               </div>
            </div>
            <!-- Row-2 -->
            <div class="row no-gutters">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="testimonial-carousel owl-carousel owl-themes active">
                     <div class="item">
                        <div class="row no-gutters">
                           <div class="col-lg-4 col-md-12 col-sm-12 name wow fadeInLeft" data-wow-delay="400ms">
                              <h5>李壯源理事長</h5>
                              <p>中華生物科技董事長</p>
                           </div>
                           <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                              <p class="text">我們會不斷的來充實
                                 網頁，先由會友的聯誼活動，會友間的資訊流通，到進一步有關印石
                                 審美的技術及方法介紹，使大家都能愛上此一特殊性質的網站，也能
                                 吸引更多朋友加入我們可愛的協會。
                                 謹在此金秋和暢的季節，手撫印石，目送驚鴻，那怕是欣然所遇，暫
                                 得於懷，一石熒然，人生豈不樂哉？ </p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row no-gutters">
                           <div class="col-lg-4 col-md-12 col-sm-12 name">
                              <h5>洪三雄</h5>
                              <p>雙清文教基金會董事長</p>
                           </div>
                           <div class="col-lg-8 col-md-12 col-sm-12">
                              <p class="text">既然你要投資藝術品，最起碼對藝術品要有相當程度的瞭解與互動。 </p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row no-gutters">
                           <div class="col-lg-4 col-md-12 col-sm-12 name">
                              <h5>蔣敏雪</h5>
                              <p>友生昌公司負責人</p>
                           </div>
                           <div class="col-lg-8 col-md-12 col-sm-12">
                              <p class="text">石雕藝品，不僅可在觀賞過程中，習得修身養性，更具長線投資價值。 </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Container End -->
      </div>
      <!-- Testimonials-Section End -->
      <!-- Start Blog Section -->
      <div class="blog-section" id="blog">
         <div class="row no-gutters">
            <div class="col-lg-12 col-md-12 col-sm-12 " >
               <div class=" text-center blog-carousel owl-carousel owl-themes active">
                  <div class="item">
                     <div class="row no-gutters">
                        <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                           <img src="startup-portfolio/img/blog-1.jpg" alt="img">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-area wow fadeInRight" data-wow-delay="400ms">
                           <p class="subheading">2020 12-2 ~ 12-12</p>
                           <h2 class="heading">中華印石協會庚子年會員收藏展</h2>
                           <p class="text">友生昌藝術空間 台北市大安區金山南路二段140號 週一至週六11:00〜17:30(週日休) TEL:02-23940308</p>
                           <div class="about-button">
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="startup-portfolio/standalone.html">
                                 近期活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                               
                             
                           </div>
                           <div class="about-button">
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="https://biotaiwan.azurewebsites.net/#/sealevent/">
                                 歷史活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row no-gutters">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <img src="startup-portfolio/img/blog-2.jpg" alt="img">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-area">
                           <p class="subheading">March 9, 2012</p>
                           <h2 class="heading">本協會郭上平理事長率代表團於101年2月24日參加海峽藝術品產業高峰論壇</h2>
                           <p class="text">本協會郭上平理事長率代表團於101年2月24日,前往福州香格里拉酒店,舉辦之海峽藝術品產業高峰論壇,探索藝術品產業健康發展之路.</p>
                           <div class="about-button">
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="startup-portfolio/standalone.html">
                                 近期活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                               
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="https://biotaiwan.azurewebsites.net/#/sealevent/">
                                 歷史活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                           </div>
                          
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row no-gutters">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <img src="startup-portfolio/img/blog-3.jpg" alt="img">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-area">
                           <p class="subheading">Dec 26, 2009</p>
                           <h2 class="heading">講座通知-商周玉器鑑賞要領</h2>
                           <p class="text">典藏創意空間1館 蔡慶良 (故宮博物院 研究員) 透過一些簡單的方法，我們可以有效區分商和西周玉器得不同，也可以解析出不同時期的藝術技巧，如此我們將可以真正欣賞玉器設計者得巧思，領略玉器藝術的美感．</p>
                           <div class="about-button">
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="startup-portfolio/standalone.html">
                                 近期活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                               
                             
                           </div>
                           <div class="about-button">
                              <a class="btn button btn-rounded btn-white btn-hvr-pink" href="https://biotaiwan.azurewebsites.net/#/sealevent/">
                                 歷史活動
                                 <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                       <li class="btn-hvr-effect"></li>
                                    </ul>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Carousel End -->
               <div class="blog-navigation wow fadeIn" data-wow-delay="400ms">
                  <a href="javascript:void(0);">
                  <span class="blog-left-arr">
                  <i class="lni lni-chevron-left"></i>
                  </span>
                  <span class="blog-right-arr"><i class="lni lni-chevron-right"></i></span>
                  </a>
               </div>
            </div>
         </div>
         <!-- Row End -->
      </div>
      <!-- End blog Section -->
      <!-- Contact-Section Start -->
      <div class="contact-section" id="contact">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-6 col-md-12 col-sm-12 address-section wow fadeInLeft" data-wow-delay="400ms">
                  <p class="subheading">歡迎加入我們</p>
                  <h2 class="heading">協會入會申請</h2>
                  <p class="text">依據本會章程第七條第一、二項本會會員申請資格規定<br>
                     1) 個人會員：凡贊同本會宗旨、年滿二十歲、對印石藝術具有專精研究或興趣者。<br>
                     2) 團體會員：凡贊同本會宗旨之機關團體或公司行號。<br>
                     以上所有會員皆須經過理事會決議通過，始得成為本會會員，然創始會員不在此限。<br>
                     1) 入 會 費：個人會員新台幣2,000元，團體會員新台幣10,000元，於會員入會時繳納。<br>
                     2) 常年會費：個人會員新台幣1,000元，團體會員新台幣5,000元，每年定期繳納。 
                     <br>
                     匯款帳號：彰化銀行復興分行 5258-51-41340-1-00
                     戶名：中華印石藝術收藏協會<br>
                      
                     ★申請流程★<br>
                     ◎填寫申請書→備妥證件影本→繳交申請書與入會費→等待協會審核<br>
                     ◎填寫申請書→理事會議通過→符合資格成為本會會員<br>
                     ◎填寫申請書→理事會議不通過→無法成為本會會員，退回入會費 </p>
                     <a href="https://leecloud.blob.core.windows.net/file/%E5%8D%B0%E7%9F%B3%E5%8D%94%E6%9C%83%E7%94%B3%E8%AB%8B%E6%9B%B8.doc" download>
                           下載申請書請按此
                     </a>
                     
                     <hr>
                  <div class="row no-gutters">
                     <div class="col-lg-6 col-md-12 col-sm-12" >
                        <h5>台灣聯絡方式</h5>
                        <div class="media">
                           <i class="fas fa-mobile-alt"></i>
                           <div class="media-body">
                              <p>+(886) 02 27189388</p>
                           </div>
                        </div>
                        <div class="media">
                           <i class="far fa-envelope new"></i>
                           <div class="media-body">
                              <p>leeyinheng@gmail.com</p>
                           </div>
                        </div>
                        <div class="media">
                           <i class="fas fa-map-marker-alt"></i>
                           <div class="media-body">
                              <p>台北市民族東路683-1號一樓</p>
                           </div>
                        </div>
                     </div>
                    
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 form-section wow fadeInRight" data-wow-delay="400ms">
                  <h2 class="heading">留言</h2>
                  <p class="text">若有任何問題或需求, 請留下您的訊息, 系統會自動轉發到協會系統, 專人會與您聯絡 </p>
                  <form class="contact-form" id="contact-form-data" >
                     <div class="row">
                        <div class="col-12" id="result"></div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="名稱" required=""  name="userName">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="email" placeholder="郵件" required=""  name="userEmail">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="電話" required=""  name="userPhone">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="主旨" required=""  name="userSubject">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <textarea class="form-control" placeholder="訊息"  name="userMessage" rows="6" cols="50"></textarea>
                           </div>
                        </div>
                        <div class="contact-button text-center">
                           <a href="JavaScript:void(0);" class="btn button btn-rounded btn-black btn-hvr-pink contact_btn">
                              送出 <span class="btn_message"></span>
                              <div class="btn-hvr-setting">
                                 <ul class="btn-hvr-setting-inner">
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                 </ul>
                              </div>
                           </a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <!-- Container End -->
      </div>
      <!-- Contact-Section End -->
      <!-- Start Google Map -->
      <div class="google-map" id="map">
         <div class="row no-gutters">
            <div class="col-12">
               <div class="mapouter">
                  <div class="gmap_canvas" id="google-map">
                     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1074.492635172793!2d121.54718038899313!3d25.062971716125432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x123e9711e2a3a024!2z5Lit6I-v55Sf54mp56eR5oqA6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1sen!2stw!4v1607421519151!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Google Map -->
      <!-- Footer Start -->
      <footer class="no-gutters">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-6 col-md-12 col-sm-12 footer-social-icons " >
                  <ul>
                     <li><a class="facebook-hover wow fadeInUp" data-wow-delay="400ms" href="#.">
                        <i class="fab fa-facebook-f"></i></a>
                     </li>
                     <li><a class="twitter-hover wow fadeInDown" data-wow-delay="400ms" href="#.">
                        <i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a class="google-plus-hover wow fadeInUp" data-wow-delay="400ms" href="#.">
                        <i class="fab fa-google-plus-g"></i></a>
                     </li>
                     <li><a class="linked-in-hover wow fadeInDown" data-wow-delay="400ms" href="#.">
                        <i class="fab fa-linkedin-in"></i></a>
                     </li>
                     <li><a class="instagram-hover wow fadeInUp" data-wow-delay="400ms" href="#.">
                        <i class="fab fa-instagram"></i></a>
                     </li>
                     <li><a class="gmail-hover wow fadeInDown" data-wow-delay="400ms" href="#.">
                        <i class="far fa-envelope"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                  <p >© 2020 BioChina,inc. made with love by Henry Lee</p>
               </div>
            </div>
         </div>
         <!-- Container End -->
      </footer>
      <!-- Footer End -->
      <!-- JavaScript -->
      <script src="vendor/js/bundle.min.js"></script>
      <!-- Plugin Js -->
      <script src="vendor/js/jquery.fancybox.min.js"></script>
      <script src="vendor/js/owl.carousel.min.js"></script>
      <script src="vendor/js/swiper.min.js"></script>
      <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
      <script src="vendor/js/wow.min.js"></script>
      <!-- custom script -->
      <script src="vendor/js/contact_us.js"></script>
      <script src="startup-portfolio/js/script.js"></script>

      <script>
         function formSubmit() {
            document.getElementById('contact-form-data').submit();
         }
      </script>
   </body>
</html>